DEBUG=1
SECRET_KEY=django-insecure-wd6b4%h6vgba+t5gi&ms!5f&2jrmgukc9zcsf&uws6is9j$rmv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pet_shelter_db
SQL_USER=postgres
SQL_PASSWORD=qwerty1234
SQL_HOST=db
SQL_PORT=5432
POSTGRES_PASSWORD=qwerty1234
POSTGRES_DB=pet_shelter_db